# TesteBibliotecas

./: .gitignore
dotnet/HelloWorldProject/: HelloWorldProject.http  HelloWorldProject.sln  Program.cs
dotnet/HelloWorldProject/Model/: Information.cs
dotnet/HelloWorldProject/Properties/: launchSettings.json
dotnet/HelloWorldProject/sbom/: bom.xml
go/: go.mod  main.go  sbomfile.json
java/helloworld/: pom.xml
java/helloworld/src/main/java/com/example/helloworld/Controller/: HelloWorldController.java
java/helloworld/src/main/java/com/example/helloworld/Model/: Information.java
nodejs/: app.js  package-lock.json  package.json  sbomfile.json
python/: requirements.txt  sbom.xml  sbomfile.xml
python/env/: pyvenv.cfg
